WARDEN_ENV_NAME=abz-middle
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/laravel

TRAEFIK_DOMAIN=abz-middle.test
TRAEFIK_SUBDOMAIN=app

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=8.3
PHP_XDEBUG_3=1
REDIS_VERSION=5.0

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_ELASTICHQ=0
